<!DOCTYPE html>
<head>
    <style>
        .header{
            background-color: rgb(17, 33, 33);
            font: bolder;
            font-size: larger;
            padding:20px;
            color: brown;
        }
        body.background{
            height:5px;
            width: 0%;
        }
        p{
            text-align: left;
        }
    </style>
</head>

<body align="center" background="C:\Users\leela\OneDrive\Pictures\pink-flowers-foreground.jpg">
    <div class="header"> 
        <h2>CERTIFICATIONS</h2>
    </div>
    <p>
       <b>1 CERTIFICATION ON CLOUD COMPUTING FROM NPTEL</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mta.jpg">Click Me</a><br><br><br><br><br><br>
       <b>2 CERTIFICATION ON JAVAPROGRAMMING LANGUAGE FROM NARESH I TECHNOLOGIES</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nit.jpg">Click Me</a><br><br><br><br><br><br>
       <b>3 CERTIFICATION ON INTRODUCING TO PROGRAMMING USING PYTHON LANGUAGE FROM MICROSOFT TECHNOLOGY ASSOCIATE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nptel.jpg">Click Me</a>

    </p>
</body>