<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:rgb(149, 150, 151);
                background-color:(rgb(87, 112, 155),rgb(180, 174, 192),rgb(59, 58, 61));
            }
            .header p{
                border-style: solid;
                border-color:rgb(rgb(53, 14, 14));
                border: width 10%;
                padding: 30px;
                text-align: center;
                font-size: larger;
                background-color: rgb(95, 94, 95);
            }
            div pre{
                font-size:large;

            }
            div.pre.h2{
                    color:azure;
            }
            div.form{
                text-align:left;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <p>
                PROJECT
            </p>
        <div>
            <pre>
                <h2><u>TITLE</u></h2><br>Headpose Estimation In The Wild Using CNN And Adaptive Gradient Methods
                <h2><u>TOOLS</u></h2><br>Anaconda navigator , jupyter notebook
                <h2><u>TECHNOLOGY</u></h2><br>Deep Learning
                <h2><u>OUTLINE</u></h2><br>The Basic Aim Of This Project is to Predict The Headpose From  Image of a Human.
            </pre>
        </div>
        <div>
            <form action="project12.pdf" method="get">
                <u>ABOUT PROJECT</u><br><br><button type="submit">Click me</button>
            </form>
        </div>
        </div>
    </body>
</html>