<!DOCTYPE html>
<html>
    <head>
     <title>
        SKILLS
     </title>
     <style>
        body{
            background-color: rgb(229, 234, 236);
        }
        .header{
            background-color: rgb(12, 47, 77);
            color: rgb(97, 21, 154);
            font-size:xx-large;
            font:bold;
            padding: 20px;
            text-align: center;
        }
     </style>
    </head>
    <body align="center">
        <div class="header">
            SKILLS
        </div>
        <div>
            <table border="10" bordercolor="green" align="center" width="850"height="600">
                <tr align="center"><td rowspan="2">TECHNICAL LANGUAGES</td><td>
                    JAVA
                </td></tr>
                <tr align="center"><td>PYTHON</td></tr>
                <tr align="center"><td>DATABASE</td><td>
                    ORACLE<br>&diams;SQL<br>&nbsp;&nbsp;&diams;PLSQL
                </td></tr>
                <tr align="center"><td rowspan="3">WEB TECHNOLOGIES</td><td>HTML</td>
                </tr>
                <tr align="center">
                    <td>
                       CSS 
                    </td>
                </tr>
                <tr align="center"><td>JAVASCRIPT</td></tr>

            </table>
       
            
      
        </div>
            
        

    </body>
</html>